// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		FE2D19441BB5D55100F25E98 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = FE2D19431BB5D55100F25E98 /* main.m */; };
		FE2D19471BB5D55100F25E98 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = FE2D19461BB5D55100F25E98 /* AppDelegate.m */; };
		FE2D194A1BB5D55100F25E98 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = FE2D19491BB5D55100F25E98 /* ViewController.m */; };
		FE2D194D1BB5D55100F25E98 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FE2D194B1BB5D55100F25E98 /* Main.storyboard */; };
		FE2D194F1BB5D55100F25E98 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FE2D194E1BB5D55100F25E98 /* Images.xcassets */; };
		FE2D19521BB5D55100F25E98 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = FE2D19501BB5D55100F25E98 /* LaunchScreen.xib */; };
		FE2D195E1BB5D55100F25E98 /* Calculator_DemoTests.m in Sources */ = {isa = PBXBuildFile; fileRef = FE2D195D1BB5D55100F25E98 /* Calculator_DemoTests.m */; };
		FEB496831BB6B7C400E7B755 /* Images-2.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FEB496821BB6B7C400E7B755 /* Images-2.xcassets */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		FE2D19581BB5D55100F25E98 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FE2D19361BB5D55000F25E98 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = FE2D193D1BB5D55000F25E98;
			remoteInfo = "Calculator-Demo";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		FE2D193E1BB5D55100F25E98 /* Calculator-Demo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Calculator-Demo.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		FE2D19421BB5D55100F25E98 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FE2D19431BB5D55100F25E98 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		FE2D19451BB5D55100F25E98 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		FE2D19461BB5D55100F25E98 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		FE2D19481BB5D55100F25E98 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		FE2D19491BB5D55100F25E98 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		FE2D194C1BB5D55100F25E98 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		FE2D194E1BB5D55100F25E98 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		FE2D19511BB5D55100F25E98 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		FE2D19571BB5D55100F25E98 /* Calculator-DemoTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Calculator-DemoTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		FE2D195C1BB5D55100F25E98 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FE2D195D1BB5D55100F25E98 /* Calculator_DemoTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Calculator_DemoTests.m; sourceTree = "<group>"; };
		FEB496821BB6B7C400E7B755 /* Images-2.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Images-2.xcassets"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FE2D193B1BB5D55000F25E98 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FE2D19541BB5D55100F25E98 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		FE2D19351BB5D55000F25E98 = {
			isa = PBXGroup;
			children = (
				FE2D19401BB5D55100F25E98 /* Calculator-Demo */,
				FE2D195A1BB5D55100F25E98 /* Calculator-DemoTests */,
				FE2D193F1BB5D55100F25E98 /* Products */,
			);
			sourceTree = "<group>";
		};
		FE2D193F1BB5D55100F25E98 /* Products */ = {
			isa = PBXGroup;
			children = (
				FE2D193E1BB5D55100F25E98 /* Calculator-Demo.app */,
				FE2D19571BB5D55100F25E98 /* Calculator-DemoTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FE2D19401BB5D55100F25E98 /* Calculator-Demo */ = {
			isa = PBXGroup;
			children = (
				FE2D19451BB5D55100F25E98 /* AppDelegate.h */,
				FE2D19461BB5D55100F25E98 /* AppDelegate.m */,
				FE2D19481BB5D55100F25E98 /* ViewController.h */,
				FE2D19491BB5D55100F25E98 /* ViewController.m */,
				FE2D194B1BB5D55100F25E98 /* Main.storyboard */,
				FE2D194E1BB5D55100F25E98 /* Images.xcassets */,
				FE2D19501BB5D55100F25E98 /* LaunchScreen.xib */,
				FEB496821BB6B7C400E7B755 /* Images-2.xcassets */,
				FE2D19411BB5D55100F25E98 /* Supporting Files */,
			);
			path = "Calculator-Demo";
			sourceTree = "<group>";
		};
		FE2D19411BB5D55100F25E98 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				FE2D19421BB5D55100F25E98 /* Info.plist */,
				FE2D19431BB5D55100F25E98 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		FE2D195A1BB5D55100F25E98 /* Calculator-DemoTests */ = {
			isa = PBXGroup;
			children = (
				FE2D195D1BB5D55100F25E98 /* Calculator_DemoTests.m */,
				FE2D195B1BB5D55100F25E98 /* Supporting Files */,
			);
			path = "Calculator-DemoTests";
			sourceTree = "<group>";
		};
		FE2D195B1BB5D55100F25E98 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				FE2D195C1BB5D55100F25E98 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		FE2D193D1BB5D55000F25E98 /* Calculator-Demo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FE2D19611BB5D55100F25E98 /* Build configuration list for PBXNativeTarget "Calculator-Demo" */;
			buildPhases = (
				FE2D193A1BB5D55000F25E98 /* Sources */,
				FE2D193B1BB5D55000F25E98 /* Frameworks */,
				FE2D193C1BB5D55000F25E98 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Calculator-Demo";
			productName = "Calculator-Demo";
			productReference = FE2D193E1BB5D55100F25E98 /* Calculator-Demo.app */;
			productType = "com.apple.product-type.application";
		};
		FE2D19561BB5D55100F25E98 /* Calculator-DemoTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FE2D19641BB5D55100F25E98 /* Build configuration list for PBXNativeTarget "Calculator-DemoTests" */;
			buildPhases = (
				FE2D19531BB5D55100F25E98 /* Sources */,
				FE2D19541BB5D55100F25E98 /* Frameworks */,
				FE2D19551BB5D55100F25E98 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				FE2D19591BB5D55100F25E98 /* PBXTargetDependency */,
			);
			name = "Calculator-DemoTests";
			productName = "Calculator-DemoTests";
			productReference = FE2D19571BB5D55100F25E98 /* Calculator-DemoTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FE2D19361BB5D55000F25E98 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0640;
				ORGANIZATIONNAME = LordGanesh;
				TargetAttributes = {
					FE2D193D1BB5D55000F25E98 = {
						CreatedOnToolsVersion = 6.4;
					};
					FE2D19561BB5D55100F25E98 = {
						CreatedOnToolsVersion = 6.4;
						TestTargetID = FE2D193D1BB5D55000F25E98;
					};
				};
			};
			buildConfigurationList = FE2D19391BB5D55000F25E98 /* Build configuration list for PBXProject "Calculator-Demo" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = FE2D19351BB5D55000F25E98;
			productRefGroup = FE2D193F1BB5D55100F25E98 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FE2D193D1BB5D55000F25E98 /* Calculator-Demo */,
				FE2D19561BB5D55100F25E98 /* Calculator-DemoTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FE2D193C1BB5D55000F25E98 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FE2D194D1BB5D55100F25E98 /* Main.storyboard in Resources */,
				FE2D19521BB5D55100F25E98 /* LaunchScreen.xib in Resources */,
				FEB496831BB6B7C400E7B755 /* Images-2.xcassets in Resources */,
				FE2D194F1BB5D55100F25E98 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FE2D19551BB5D55100F25E98 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FE2D193A1BB5D55000F25E98 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FE2D194A1BB5D55100F25E98 /* ViewController.m in Sources */,
				FE2D19471BB5D55100F25E98 /* AppDelegate.m in Sources */,
				FE2D19441BB5D55100F25E98 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FE2D19531BB5D55100F25E98 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FE2D195E1BB5D55100F25E98 /* Calculator_DemoTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		FE2D19591BB5D55100F25E98 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = FE2D193D1BB5D55000F25E98 /* Calculator-Demo */;
			targetProxy = FE2D19581BB5D55100F25E98 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		FE2D194B1BB5D55100F25E98 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FE2D194C1BB5D55100F25E98 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		FE2D19501BB5D55100F25E98 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				FE2D19511BB5D55100F25E98 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		FE2D195F1BB5D55100F25E98 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		FE2D19601BB5D55100F25E98 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		FE2D19621BB5D55100F25E98 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				INFOPLIST_FILE = "Calculator-Demo/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		FE2D19631BB5D55100F25E98 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				INFOPLIST_FILE = "Calculator-Demo/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		FE2D19651BB5D55100F25E98 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "Calculator-DemoTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Calculator-Demo.app/Calculator-Demo";
			};
			name = Debug;
		};
		FE2D19661BB5D55100F25E98 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = "Calculator-DemoTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Calculator-Demo.app/Calculator-Demo";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FE2D19391BB5D55000F25E98 /* Build configuration list for PBXProject "Calculator-Demo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FE2D195F1BB5D55100F25E98 /* Debug */,
				FE2D19601BB5D55100F25E98 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FE2D19611BB5D55100F25E98 /* Build configuration list for PBXNativeTarget "Calculator-Demo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FE2D19621BB5D55100F25E98 /* Debug */,
				FE2D19631BB5D55100F25E98 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FE2D19641BB5D55100F25E98 /* Build configuration list for PBXNativeTarget "Calculator-DemoTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FE2D19651BB5D55100F25E98 /* Debug */,
				FE2D19661BB5D55100F25E98 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = FE2D19361BB5D55000F25E98 /* Project object */;
}
